<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <title>Ilaria Pazienza</title>
    <link rel="stylesheet" href="assets/css/contacts.css">
  </head>

  <body>
    <div class="content">

<!-- Navbar -->

    <div class="header">
      <div class="logo-container">
      <a href="index.html">
        <img class='logo' src="assets/img/logo.svg" width="50" alt="logo">
      </a>
    </div>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html" id="contacts">Contatti</a></li>
        </ul>
      </nav>

    </div>

<!-- contactS --->

      <div class="container">
        <h1> Lavoriamo insieme!</h1>

        <div class="contact-box">
          <div class="contact-left">
            <h3 id="Richiesta"> Manda la tua richiesta, sarò felice di aiutarti! </h3>

<br>

            <form>
              <div class="input-row">

                <div class="input-group">
                  <label>Nome</label>
                  <input type="text" placeholder="Nome">
                </div>

<br>

                <div class="input-group">
                  <label>Email</label>
                  <input type="text" placeholder="Email">
                </div>
              </div>

              <label>Messaggio</label>
              <textarea rows="5" placeholder="Inserisci il tuo messaggio"></textarea>

              <button type="Submit">Invia</button>

            </form>
          </div>

          </div>
        </div>

</div>

        <footer>
          <div class="footer-content">
            <h4> Ilaria Pazienza &copy; 2021 </h4>
          </div>
        </footer>


  </body>

</html>
